{
  "name": "El ECG del Clínico",
  "short_name": "ECG Clínico",
  "description": "Libro digital de electrocardiografía clínica basado en Dr. Smith's ECG Blog",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafaf9",
  "theme_color": "#0c4a6e",
  "lang": "es",
  "dir": "ltr",
  "categories": ["medical", "education", "books"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
